stages:
    - build
    - SCA
    - IAC
    - SAST
    - sbom

variables:
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

build_application:
    image: maven:3.6.0-jdk-8
    stage: build
    script:
      - mvn clean package
      - stat .m2/repository
    artifacts:
      paths:
        - target/
      expire_in: 1 day
    cache:
      key: "${CI_COMMIT_REF_SLUG}"
      paths:
        - .m2/repository

software_composition_analysis:
    image: maven:3.6.0-jdk-8
    stage: SCA
    script:
        - export SRCCLR_SCOPE=compile+runtime
        - curl -sSL https://download.sourceclear.com/ci.sh | bash
    cache:
      key: "${CI_COMMIT_REF_SLUG}"
      paths:
        - .m2/repository
    #allow_failure: true

IAC:
  image: maven:3.6.0-jdk-8
  stage: IAC
  script:
      - export VERACODE_API_KEY_SECRET=${VERACODE_API_KEY}
      - export VERACODE_API_KEY_ID=${VERACODE_API_ID}
      - curl -fsS https://tools.veracode.com/veracode-cli/install | sh
      - ./veracode scan --type directory --source ./ --format table --output iac-scan.table
      - grep "Policy Passed" iac-scan.table && grep "Policy Passed = true" iac-scan.table
  artifacts:
      paths:
        - iac-scan.table
  allow_failure: true

pipeline_scan:
    image: veracode/pipeline-scan
    stage: SAST
    only:
        - development
    script:
      - java -jar /opt/veracode/pipeline-scan.jar -vid ${VERACODE_API_ID} -vkey ${VERACODE_API_KEY} --request_policy "Wasptree_test_Policy"
      - java -jar pipeline-scan.jar -vid ${VERACODE_API_ID} -vkey ${VERACODE_API_KEY} --file target/verademo.war -pf Wasptree_test_Policy.json
    artifacts:
        paths:
            - results.json
    allow_failure: true
    
sandbox_scan:
    image: veracode/api-wrapper-java
    stage: SAST
    only:
        - release
    script:
      - java -jar /opt/veracode/api-wrapper.jar -vid ${VERACODE_API_ID} -vkey ${VERACODE_API_KEY}
          -action UploadAndScan -appname "${CI_PROJECT_NAME}" -createprofile true -autoscan true -sandboxname "gitlab-feature" -createsandbox true
          -filepath ./target/verademo.war -version "Job ${CI_JOB_ID} in pipeline ${CI_PIPELINE_ID}" -scantimeout 30

    allow_failure: true
    
policy_scan:
    image: veracode/api-wrapper-java
    stage: SAST
    only:
        - master
    script:
      - java -jar /opt/veracode/api-wrapper.jar -vid ${VERACODE_API_ID} -vkey ${VERACODE_API_KEY}
          -action UploadAndScan -appname "${CI_PROJECT_NAME}-policy" -createprofile true -autoscan true
          -filepath ./target/verademo.war -version "Job ${CI_JOB_ID} in pipeline ${CI_PIPELINE_ID}" -scantimeout 30
          -policy "Veracode Recommended High" -criticality "High"

package_sbom:
    image: python:latest
    stage: sbom
    only:
        - release
    before_script:
      - pip install httpie
      - pip install veracode_api_signing
      - apt update
      - apt install -y jq
      - mkdir -p ~/.veracode/
      - |
        cat > ~/.veracode/credentials << EOF
        [default]
        veracode_api_key_id = ${VERACODE_API_ID}
        veracode_api_key_secret = ${VERACODE_API_KEY}
        EOF
    script:
      - GUID=$(http --auth-type=veracode_hmac GET https://api.veracode.com/appsec/v1/applications?name=verademo_java | jq -r '._embedded.applications[0].guid')
      - http --auth-type=veracode_hmac GET https://api.veracode.com/srcclr/sbom/v1/targets/$GUID/cyclonedx?type=application > verademo_java_sbom.json
    artifacts:
      paths:
        - verademo_java_sbom.json
      expire_in: 1 week
